# ZAPRiceFinder

./: README.md  pom.xml
backend/: .env  chatbot.js  server.js
backend/models/: Product.js
frontend/: package-lock.json  package.json
frontend/public/video/: B.webm
frontend/src/: App.js  AuthContext.js  AuthPage.js  Cart.css  Cart.js  Dashboard.css  Dashboard.js  Home.css  Home.js  HotDeals.css  HotDeals.js  Login.css  Login.js  ProductCards.css  ProductCards.js  ProtectedRoute.js  SignUp.css  Signup.js  api.js  index.js
output/: BashScraping_products.json  SuperbalistScraping_products.json  superbalist_data.json  superbalist_products.json  takealot_products.json
src/: takealot_products.json.txt
src/main/java/sa_ntlanganiso/SmartPrices_SA/: AuthController.java  CustomerController.java  DashboardController.java  ProductController.java  ScraperController.java  SecurityConfig.java  SmartPricesSaApplication.java  WebConfig.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/Repository/: CustomerRepository.java  ProductRepository.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/bashscraping/: BashScraping.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/db/: MongoDbDatabase.java  MongoDbInterface.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/dto/: CartResponse.java  JwtAuthenticationResponse.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/exception/: ResourceNotFoundException.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/model/: CartItem.java  Customer.java  Product.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/service/: DashboardService.java  ProductService.java  UserService.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/superbalistscraping/: SuperbalistScraping.java
src/main/java/sa_ntlanganiso/SmartPrices_SA/takealotscraping/: TakealotScraping.java
src/main/resources/: application.properties
src/test/java/sa_ntlanganiso/: MongoDBTest.java
