spring.data.mongodb.uri=mongodb+srv://singiswaaliciaJC:oyTjO---------password----@cluster0.0frnp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=//your datasbase
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=INFO  
server.port=8081

app.jwt.secret=your-256-bit-secret-key-must-be-at-least-32-characters-long
app.jwt.expiration=86400000 # 24 hours in milliseconds